<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_feed"
    tools:context=".ui.feed.FeedFragment">

    <TextView
        android:id="@+id/title_highlights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highlights"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_highlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_bar_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>